{
  "layer": "top",
  "modules-left": [
    "niri/workspaces"
  ],
  "niri/workspaces": {
    "format": "{name}"
  },
  "modules-center": [
    "niri/window",
    "mpd"
  ],
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) — Zen Browser": "Zen : $1",
      "(.*) - vim": "Vim $1",
      "nvim": "Neovim",
      "Ghostty": "Neovim",
      "(.*) - zsh": " [$1]"
    }
  },
  "mpd": {
    "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ",
    "format-disconnected": " Disconnected  ",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped  ",
    "interval": 10,
    "artist-len": 10,
    "album-len": 10,
    "album-artist-len": 10,
    "title-len": 10,
    "max-len": 30,
    "consume-icons": {
      "on": " " // Icon shows only when "consume" is on
    },
    "random-icons": {
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "modules-right": [
    "idle_inhibitor",
    "custom/kbd",
    "pulseaudio",
    "backlight",
    "network",
    "battery",
    "upower",
    "clock"
  ],
  "custom/kbd": {
    "format": "{}   ",
    "exec": "niri msg --json keyboard-layouts | jq -cM --unbuffered '{text: .names[.current_idx], tooltip: .names|to_entries|map([.value]|.|join(\" \"))|join(\"\\n\")}'",
    "interval": 1,
    "return-type": "json",
    "on-click": "niri msg action switch-layout next"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr} 󰊗 ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{signalStrength}% ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 70
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "upower": {
    "format": "",
    "icon-size": 13
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon} ",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "󰖁 ",
    "format-icons": {
      // "alsa_output.pci-0000_05_00.6.analog-stereo": "",
      // "alsa_output.pci-0000_05_00.6.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "scroll-step": 1,
    // "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  }
}
