{
  "layer": "top",
  "modules-left": [
    "niri/workspaces"
  ],
  "niri/workspaces": {
    "format": "{name}"
    // "format-icons": {
    //   // 	// Named workspaces
    //   // 	// (you need to configure them in niri)
    //   // 	"browser": "",
    //   // 	"discord": "",
    //   // 	"chat": "<b></b>",
    //   //
    //   // 	// Icons by state
    //   "active": "",
    //   "default": ""
    // }
  },
  "modules-center": [
    "niri/window"
  ],
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) — Zen Browser": "Zen : $1",
      "(.*) - vim": "Vim $1",
      "nvim": "Neovim",
      "(.*) - zsh": " [$1]"
    }
  },
  "modules-right": [
    "custom/weather",
    "clock"
  ],
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location='South Woodford'",
    "return-type": "json"
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
