{
  "layer": "top",
  "modules-left": [
    "niri/workspaces"
  ],
  "niri/workspaces": {
    "format": "{name}"
  },
  "modules-center": [
    "niri/window"
  ],
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Brave": "🌎 $1",
      "(.*) — Zen Browser": "Zen : $1",
      "(.*) - vim": "Vim $1",
      "nvim": "Neovim",
      "(.*) - zsh": " [$1]"
    }
  },
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/weather",
    "clock"
  ],
  "network": {
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr} 󰊗 ",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
    "tooltip-format-wifi": "{signalStrength}% ",
    "tooltip-format-ethernet": "{ifname}  ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 70
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "max-length": 25
  },
  "custom/weather": {
    "format": " {} ",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location='Loughton+England' --custom-indicator '{temp_C}° {ICON}'",
    "return-type": "json"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon} ",
    "format-icons": [
      "󰃞",
      "󰃝",
      "󰃟",
      "󰃠"
    ]
  },
  "pulseaudio": {
    "format": "{volume}% {icon} ",
    "format-bluetooth": "{volume}% {icon} ",
    "format-muted": "󰖁 ",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "scroll-step": 1,
    // "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  }
}
